TRO14-Downloader/Instructions.xaml

<Window x:Class="TRO14_Downloader.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRO14_Downloader"
        mc:Ignorable="d" Height="210" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/Logo.png" ShowInTaskbar="False" Topmost="True" Title="Instructions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="-Import all downloaded packs by dragging them into your ArmA III launcher." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="-Accept all the Workshop™ subscriptions." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" Text="-Wait until the mods are downloaded from Steam™." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button Content="Close" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsCancel="True" Cursor="Hand" FontSize="16" FontWeight="Bold" Click="Btn_Close_Click"/>
    </Grid>
</Window>
